SOLIDITY_VERSION        = 0.8.24
OPTIMIZER_ENABLED       = true
OPTIMIZER_RUNS          = 1000
GAS_REPORTER_ENABLED    = false
CONTRACT_SIZER_ENABLED  = false
HARDHAT_MNEMONIC        = test test test test test test test test test test test junk
GANACHE_RPC             = http://127.0.0.1:7545
GANACHE_MNEMONIC        = test test test test test test test test test test test junk
CW_TESTNET_RPC          =
CW_TESTNET_PK           =
CW_TESTNET_MNEMONIC     =
CW_MAINNET_RPC          =
CW_MAINNET_PK           =
CW_MAINNET_MNEMONIC     =
