SOLIDITY_VERSION=0.8.16
OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=1000
GAS_REPORTER_ENABLED=false
HARDHAT_MNEMONIC=test test test test test test test test test test test junk
GANACHE_RPC=http://127.0.0.1:7545
GANACHE_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
GANACHE_MNEMONIC=test test test test test test test test test test test junk
CW_TESTNET_RPC=http://127.0.0.1:7545
CW_TESTNET_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CW_TESTNET_MNEMONIC=test test test test test test test test test test test junk
CW_MAINNET_RPC=http://127.0.0.1:7545
CW_MAINNET_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CW_MAINNET_MNEMONIC=test test test test test test test test test test test junk
